spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=javaApi
#Banco local - agendamento
spring.datasource.url= jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=postgres
spring.datasource.password=mattskywalker
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


